{
  "name": "threads-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch-path=src --watch-path=index.js --watch-path=.env index.js",
    "start": "node index.js",
    "test:prompt": "node test-prompt.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.19.0",
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0"
  }
}
